# sso-example

./: README.md  pom.xml
sso-cross-origin/: pom.xml
sso-same-origin/: pom.xml
sso-same-origin/app1/src/main/java/com/l0veyt/example/app1/controller/: IndexController.java
sso-same-origin/app1/src/main/resources/templates/: index.html
sso-same-origin/app2/src/main/java/com/l0veyt/example/app2/controller/: IndexController.java
sso-same-origin/sso-client/src/main/java/com/l0veyt/example/ssoclient/filter/: SsoFilter.java
sso-same-origin/sso-client/src/main/java/com/l0veyt/example/ssoclient/pojo/: User.java
sso-same-origin/sso-client/src/main/java/com/l0veyt/example/ssoclient/utils/: CookieUtil.java
sso-same-origin/sso-server/: pom.xml
sso-same-origin/sso-server/src/main/java/com/l0veyt/example/ssoserver/: ServletInitializer.java  SsoServerApplication.java
sso-same-origin/sso-server/src/main/java/com/l0veyt/example/ssoserver/common/: TokenGenerator.java  TokenUserData.java
sso-same-origin/sso-server/src/main/java/com/l0veyt/example/ssoserver/controller/: UserController.java
sso-same-origin/sso-server/src/main/java/com/l0veyt/example/ssoserver/model/: User.java
sso-same-origin/sso-server/src/main/java/com/l0veyt/example/ssoserver/pojo/dto/: LoginDto.java
sso-same-origin/sso-server/src/main/java/com/l0veyt/example/ssoserver/repository/: UserRepository.java
sso-same-origin/sso-server/src/main/java/com/l0veyt/example/ssoserver/service/: UserService.java  UserServiceImpl.java
sso-same-origin/sso-server/src/main/resources/: application.yml
sso-same-origin/sso-server/src/main/resources/templates/: login.html
sso-same-origin/sso-server/src/test/java/com/l0veyt/example/ssoserver/: SsoServerApplicationTests.java
