<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.l0veyt.example</groupId>
	<artifactId>sso-example</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>sso-example</name>
	<description>SSO Example Project</description>

	<!-- 聚合：添加modules，这样构建sso-example就能构建modules中所有的项目 -->
	<modules>
		<module>sso-same-origin</module>
		<module>sso-cross-origin</module>
	</modules>

	<!-- 添加SpringBoot启动项目为父项目 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<!-- 定义项目构建使用的编码以及JDK版本 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<!-- 添加依赖管理，主要管理SpringBoot相关外的一些包，SpringBoot相关的包通过parent项目spring-boot-dependencies中的dependencyManagement来管理 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>LATEST</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
