<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sso-server</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>

	<name>sso-server</name>
	<description>SSO Server project</description>

	<parent>
		<groupId>com.l0veyt.example</groupId>
		<artifactId>sso-same-origin</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<!-- 项目决定使用Spring Data JPA作为持久层框架，这里添加依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
	</dependencies>
</project>
