<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sso-same-origin</artifactId>
	<packaging>pom</packaging>

	<name>sso-same-origin</name>
	<description>Same Origin SSO project</description>

	<modules>
		<module>sso-server</module>
	</modules>

	<parent>
		<groupId>com.l0veyt.example</groupId>
		<artifactId>sso-example</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!-- 同域SSO：为了保证项目的协议、域名、端口一致（即同域）使用外部Tomcat容器来部署项目，这里排除掉SpringBoot内置的Tomcat依赖 -->
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<!-- 排除了SpringBoot内置的Tomcat依赖也排除掉了Servlet，这里重新加入该依赖 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
